<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="signup.css" type="text/css">
        <script type="text/javascript" src="signup.js"></script>
        <title>로그인페이지</title>
    </head>  
    
    <body>
        <div class="container">
            <img src="signup.png"  width="130" height="130" >
            <h1 class="title">Un-title Todo</h1>
            <h2 class="login">회원가입</h2>
            <h3 class="longin2">회원가입</h3>
            <a class="login3">회원가입</a>
            <span>회원가입</span>
            <input class="item email" placeholder="이메일">
            <span></span>
            <input class="item password" placeholder="비밀번호">
                
            <p class="login2">
                회원가입 
            </p>
            <input 
                class="join"         
                type='button'
                onclick='join()'
                value='로그인'
                >
            </p>
            <button>로그인하고싶으면 클릭</button>
            <pre>안녕하세요 
                오 이거 진짜 신기하다
            </pre>
            <ol>
                <li>11111</li>
                <li>22222</li>
                <li>33333</li>
              </ol>
              <ul>
                <li>44444</li>
                <li>55555</li>
              </ul>
              <textarea>           공백          </textarea>
        </div>
        
        

    </body>  
</html>